REACT_APP_FB_APPID=1819960984999515
REACT_APP_GPLUS_APPID=1005848941427-jrp5rmrl2e3qpr5t9noa2hguhpagdklr.apps.googleusercontent.com
REACT_APP_API_URL=https://vsgkq4x5sb.execute-api.eu-west-1.amazonaws.com/dev/api/v1
